;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "EpN3d91PiE1jesaehMDggi5v.WwbjIjaNqMdwP6DhCGMV9M%2Bhl7UBEaRwI%2FI0B6DMkQU" "Sun, 21 Jul 2013 08:07:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 21 Jul 2013 08:07:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
