;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 18 Jul 2013 14:07:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "1Xw72QH5vDylkmMyU6PT7saY.c7rCprDJeZHw4Q8c4crLEDjoA3o5IGwqQNvuQFS7hNc" "Thu, 18 Jul 2013 14:07:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
