;;; -*- coding: utf-8 -*-
(("/Users/guoxc/.emacs.d/elpa/clojure-mode-20130525.1027/clojure-mode-autoloads.el" . 1288)
 ("/Users/guoxc/.emacs.d/elpa/dash-20130712.2307/dash-autoloads.el" . 169)
 ("/Users/guoxc/.emacs.d/elpa/elisp-slime-nav-20130612.1246/elisp-slime-nav-autoloads.el" . 1325)
 ("/Users/guoxc/.emacs.d/elpa/find-file-in-project-20120716.1655/find-file-in-project-autoloads.el" . 1059)
 ("/Users/guoxc/.emacs.d/elpa/idle-highlight-mode-20120920.1848/idle-highlight-mode-autoloads.el" . 477)
 ("/Users/guoxc/.emacs.d/elpa/ido-ubiquitous-20121214.2145/ido-ubiquitous-autoloads.el" . 4317)
 ("/Users/guoxc/.emacs.d/elpa/magit-20130720.1549/magit-autoloads.el" . 4894)
 ("/Users/guoxc/.emacs.d/elpa/nrepl-20130330.1126/nrepl-autoloads.el" . 1448)
 ("/Users/guoxc/.emacs.d/elpa/org-20130720.1353/org-autoloads.el" . 25306)
 ("/Users/guoxc/.emacs.d/elpa/org-20130720.1353/org-loaddefs.el" . 56797)
 ("/Users/guoxc/.emacs.d/elpa/paredit-20130709.2057/paredit-autoloads.el" . 712)
 ("/Users/guoxc/.emacs.d/elpa/smartparens-20130715.1530/smartparens-autoloads.el" . 3850)
 ("/Users/guoxc/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 380)
 ("/Users/guoxc/.emacs.d/elpa/sr-speedbar-20130309.1959/sr-speedbar-autoloads.el" . 190)
 ("/Users/guoxc/.emacs.d/elpa/starter-kit-20121025.1511/starter-kit-autoloads.el" . 1385)
 ("/Users/guoxc/.emacs.d/elpa/starter-kit-eshell-20121001.1714/starter-kit-eshell-autoloads.el" . 1821)
 ("/Users/guoxc/.emacs.d/elpa/starter-kit-js-20110930.2320/starter-kit-js-autoloads.el" . 778)
 ("/Users/guoxc/.emacs.d/elpa/starter-kit-lisp-20120504.2007/starter-kit-lisp-autoloads.el" . 1995)
 ("/Users/guoxc/.emacs.d/elpa/sublimity-20130623.1220/sublimity-autoloads.el" . 484)
 ("/Users/guoxc/.emacs.d/elpa/zenburn-theme-20130716.1457/zenburn-theme-autoloads.el" . 565)
 ("/Users/guoxc/.emacs.d/init.el" . 142)
 ("/Users/guoxc/.zshrc" . 1717)
 ("/Users/guoxc/Documents/mysite/project.clj" . 362)
 ("/Users/guoxc/Documents/mysite/src/mysite/handler.clj" . 268))
